{
  "name": "react-it-logger",
  "version": "1.0.0",
  "description": "IT Logger Application",
  "main": "server.js",
  "scripts": {
    "scripts": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amehi4yus/IT-Logger.git"
  },
  "author": "Amelia Hill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amehi4yus/IT-Logger/issues"
  },
  "homepage": "https://github.com/amehi4yus/IT-Logger#readme",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
